.form-wrapper
  border: 1px black solid
  margin-bottom: 3px


  .form-header
    padding: 5px
    font-weight: bold
    font-size: 1.1em

    height: 35px
    background: #AFDA5F

  .form-body
    width: 100%
    padding: 4px
    overflow: auto

    .add-form
      display: flex
      flex-direction: row
      justify-content: space-around

      %div
        max-width: 150px


  td
    text-align: center
